# put here your custom config value
menu "Mesh Configuration"
config ESP_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the example to connect to.

config ESP_WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the example to use.

config MAX_STA_CONN
    int "Maximum number of clients connected"
    default 2

config AP_MODE
    string "Wifi mode = STA or AP"
    default "AP"
    help
    Operation mode being station or access point
endmenu
