In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/freertos/libfreertos.a:

FreeRTOS-openocd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000005b  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000019f  00000000  00000000  00000178  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000317  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000352  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000038a  2**0
                  CONTENTS, RELOC, READONLY

croutine.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 00000056  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000ac  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000070  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 00000028  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000056  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 0000007a  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 00000031  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5151 00000011  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000390  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000390  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  00000390  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000006b8  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000233  00000000  00000000  00000ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000013b  00000000  00000000  00000d1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00000e56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00000e9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000036f  00000000  00000000  00000ed6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000545  00000000  00000000  00001245  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000178a  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000017c5  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  000017fd  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000270  00000000  00000000  0000182d  2**0
                  CONTENTS, RELOC, READONLY

event_groups.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupWaitBits 0000006c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupClearBits 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupClearBitsFromISR 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSetBits 0000003c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xEventGroupSync 0000005c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupDelete 00000030  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xEventGroupSetBitsFromISR 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
 14 .text.prvTestWaitCondition 0000001e  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xEventGroupCreate 00000027  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.xEventGroupWaitBits 00000140  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupClearBits 00000060  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupClearBitsFromISR 00000016  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xEventGroupSetBits 000000c3  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xEventGroupSync 00000108  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.vEventGroupDelete 0000005d  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xEventGroupSetBitsFromISR 00000016  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.uxEventGroupGetNumber 0000000d  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5270 00000012  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5261 00000013  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5236 00000015  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5228 00000014  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5214 00000010  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000148  00000000  00000000  000006f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00000f53  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000023a  00000000  00000000  0000178f  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000061a  00000000  00000000  000019c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000080  00000000  00000000  00001fe3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000088  00000000  00000000  00002063  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000709  00000000  00000000  000020eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00000728  00000000  00000000  000027f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00002f1c  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00002f57  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  00002f8f  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000504  00000000  00000000  00002fe7  2**0
                  CONTENTS, RELOC, READONLY

list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000026  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000081  00000000  00000000  000004d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000240  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002d4  00000000  00000000  00000802  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000ad6  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b11  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00000b49  2**0
                  CONTENTS, RELOC, READONLY

port.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortStartScheduler 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xPortInIsrContext 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.14.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortAssertIfInISR 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUAcquireMutex 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 17 .rodata.str1.4 0000017b  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vPortTaskWrapper 00000032  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pxPortInitialiseStack 0000008a  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 0000002e  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 00000016  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000013  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 00000026  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.14     0000001a  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUAcquireMutex 00000088  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortCPUAcquireMutexTimeout 000000ab  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortCPUReleaseMutex 00000050  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .rodata.__func__$5408 00000029  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5403 00000029  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5387 00000013  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.port_interruptNesting 00000008  00000000  00000000  0000068c  2**2
                  ALLOC
 39 .bss.port_xSchedulerRunning 00000008  00000000  00000000  0000068c  2**2
                  ALLOC
 40 .debug_frame  000001a8  00000000  00000000  0000068c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000f59  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000465  00000000  00000000  0000178d  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    0000066a  00000000  00000000  00001bf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a0  00000000  00000000  0000225c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  000022fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000648  00000000  00000000  000023a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000007d2  00000000  00000000  000029ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  000031be  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  000031f9  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  00003231  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      0000042c  00000000  00000000  000032a1  2**0
                  CONTENTS, RELOC, READONLY

portasm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001e0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000290  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e9c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e9c  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000042f  00000000  00000000  00000ed4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000a5  00000000  00000000  00001303  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000013a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000013c0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013e0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY

queue.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueFull 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericReset 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewQueue 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 0000007c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGenericSendFromISR 0000003c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGiveFromISR 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGenericReceive 00000078  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueReceiveFromISR 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueuePeekFromISR 00000034  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vQueueDelete 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueCreateSet 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueAddToSet 00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueSelectFromSet 00000004  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 34 .text.prvIsQueueEmpty 00000012  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvIsQueueFull 0000002a  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataToQueue 0000009e  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.4 0000004c  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 0000008a  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataFromQueue 00000024  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericReset 00000096  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvInitialiseNewQueue 00000026  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGenericCreate 0000004d  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGetMutexHolder 00000023  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 0000006a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 0000018c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 00000026  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueGiveMutexRecursive 0000004c  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGenericSendFromISR 000000e6  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGenericReceive 00000178  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueReceiveFromISR 000000a6  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueuePeekFromISR 00000098  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vQueueDelete 00000028  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.uxQueueGetQueueNumber 00000008  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.vQueueSetQueueNumber 00000008  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.ucQueueGetQueueType 00000008  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.xQueueIsQueueEmptyFromISR 00000042  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueCreateSet 00000014  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueAddToSet 00000034  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueRemoveFromSet 00000035  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xQueueSelectFromSet 00000018  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.__FUNCTION__$5597 00000019  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5587 0000001a  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5557 0000000d  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5552 0000001e  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5546 00000017  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5540 00000017  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5534 00000012  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5525 00000015  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5515 00000015  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5504 00000012  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5496 00000019  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5633 0000001b  00000000  00000000  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5485 00000012  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5474 0000001e  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5468 00000019  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5461 00000019  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5434 00000014  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5425 00000013  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .debug_frame  00000358  00000000  00000000  00001238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   00002384  00000000  00000000  00001590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 0000024b  00000000  00000000  00003914  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    0000115e  00000000  00000000  00003b5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000130  00000000  00000000  00004cbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 00000120  00000000  00000000  00004ded  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   00000efb  00000000  00000000  00004f0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    00000a50  00000000  00000000  00005e08  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003b  00000000  00000000  00006858  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  00006893  2**0
                  CONTENTS, READONLY
 98 .xt.lit       000000f8  00000000  00000000  000068cb  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      00000e94  00000000  00000000  000069c3  2**0
                  CONTENTS, RELOC, READONLY

tasks.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvListTaskWithinSingleList 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvTaskGetSnapshotsFromList 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvDeleteTLS 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvInitialiseTaskLists 00000040  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvDeleteTCB 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvWriteNameToBuffer 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.taskYIELD_OTHER_CORE 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vTaskEndScheduler 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTaskSuspendAll 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetTickCount 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskMissedYield 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.__getreent 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xTaskGetAffinity 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.uxTaskGetStackHighWaterMark 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.pxTaskGetStackStart 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vTaskEnterCritical 00000034  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.vTaskExitCritical 00000028  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.prvAddNewTaskToReadyList 00000058  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreateRestricted 00000028  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskStartScheduler 0000003c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelete 00000060  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelayUntil 00000048  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.vTaskDelay 00000038  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.eTaskGetState 00000038  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGet 00000010  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskPrioritySet 00000044  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskResume 00000044  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.prvCheckTasksWaitingTermination 00000030  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.prvIdleTask 00000008  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.uxTaskGetSystemState 0000003c  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.xTaskIncrementTick 00000068  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.xTaskResumeAll 0000005c  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskSwitchContext 00000050  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.vTaskSuspend 00000060  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.vTaskPlaceOnUnorderedEventList 00000054  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.xTaskRemoveFromUnorderedEventList 0000005c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.xTaskCheckForTimeOut 0000003c  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.vTaskPriorityInherit 00000028  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.vTaskList 00000020  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.vTaskGetRunTimeStats 0000002c  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.ulTaskNotifyTake 00000030  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.xTaskNotifyWait 00000030  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.xTaskNotify 00000050  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.xTaskNotifyFromISR 00000058  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.vTaskNotifyGiveFromISR 00000058  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text         00000000  00000000  00000000  00000b6c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .data         00000000  00000000  00000000  00000b6c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 74 .bss          00000000  00000000  00000000  00000b6c  2**0
                  ALLOC
 75 .text.prvTaskCheckFreeStackSpace 00000019  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvListTaskWithinSingleList 00000098  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvResetNextTaskUnblockTime 00000034  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvTaskGetSnapshot 00000036  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvTaskGetSnapshotsFromList 00000047  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.str1.4 00000178  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text.prvDeleteTLS 00000040  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.prvTaskIsTaskSuspended 0000004e  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.prvInitialiseNewTask 000000d0  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.prvInitialiseTaskLists 0000006e  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.prvDeleteTCB 0000005d  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.prvAddCurrentTaskToDelayedList 0000006a  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.prvWriteNameToBuffer 0000002f  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.taskYIELD_OTHER_CORE 00000053  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.vTaskEndScheduler 00000018  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSuspendAll 00000026  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.xTaskGetTickCount 0000000d  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.xTaskGetIdleTaskHandle 0000003b  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.vTaskMissedYield 00000018  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.uxTaskGetTaskNumber 0000000e  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.vTaskSetTaskNumber 0000000a  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.__getreent 00000017  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.pcTaskGetTaskName 0000002d  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.pvTaskGetThreadLocalStoragePointer 0000001e  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.xTaskGetAffinity 00000013  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.uxTaskGetStackHighWaterMark 0000001a  00000000  00000000  00001374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.pxTaskGetStackStart 00000012  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.xTaskGetCurrentTaskHandleForCPU 00000018  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.xTaskGetSchedulerState 00000037  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskEnterCritical 000000b3  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskExitCritical 00000077  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.prvAddNewTaskToReadyList 00000173  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.xTaskCreateRestricted 00000074  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.xTaskCreatePinnedToCore 00000076  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskStartScheduler 00000082  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskDelete 00000122  00000000  00000000  00001804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.vTaskDelayUntil 000000eb  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.vTaskDelay 00000084  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.eTaskGetState 000000aa  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.uxTaskPriorityGet 00000023  00000000  00000000  00001b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.uxTaskPriorityGetFromISR 00000023  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.vTaskPrioritySet 00000143  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskResume 000000d8  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.xTaskResumeFromISR 000000f7  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.prvCheckTasksWaitingTermination 000000c6  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.prvIdleTask 00000012  00000000  00000000  00001f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.uxTaskGetSystemState 000000bf  00000000  00000000  00001f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.xTaskIncrementTick 000001b2  00000000  00000000  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.xTaskResumeAll 0000018e  00000000  00000000  000021f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskSwitchContext 0000031a  00000000  00000000  00002380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.vTaskSuspend 00000106  00000000  00000000  0000269c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.vTaskPlaceOnEventList 000000a3  00000000  00000000  000027a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.vTaskPlaceOnUnorderedEventList 000000e3  00000000  00000000  00002848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.vTaskPlaceOnEventListRestricted 0000007f  00000000  00000000  0000292c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.xTaskRemoveFromEventList 00000143  00000000  00000000  000029ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.xTaskRemoveFromUnorderedEventList 000000ff  00000000  00000000  00002af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskCheckForTimeOut 00000096  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  00002cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.vTaskPriorityInherit 000000db  00000000  00000000  00002ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.xTaskPriorityDisinherit 000000aa  00000000  00000000  00002da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.vTaskList 00000118  00000000  00000000  00002e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.vTaskGetRunTimeStats 000000f4  00000000  00000000  00002f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  00003060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.pvTaskIncrementMutexHeldCount 00000054  00000000  00000000  000030b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.ulTaskNotifyTake 0000012e  00000000  00000000  00003104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.xTaskNotifyWait 0000015e  00000000  00000000  00003234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.xTaskNotify 0000014a  00000000  00000000  00003394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.xTaskNotifyFromISR 00000172  00000000  00000000  000034e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.vTaskNotifyGiveFromISR 0000011c  00000000  00000000  00003654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.uxTaskGetSnapshotAll 0000009c  00000000  00000000  00003770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .rodata.__FUNCTION__$6106 00000017  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$6093 00000013  00000000  00000000  00003824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$6077 0000000c  00000000  00000000  00003838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__func__$5992 00000029  00000000  00000000  00003844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__func__$5987 00000029  00000000  00000000  00003870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5974 00000018  00000000  00000000  0000389c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5872 00000018  00000000  00000000  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5827 00000015  00000000  00000000  000038cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5821 00000015  00000000  00000000  000038e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5817 00000022  00000000  00000000  000038fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5807 00000019  00000000  00000000  00003920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5798 00000020  00000000  00000000  0000393c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5792 0000001f  00000000  00000000  0000395c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5785 00000016  00000000  00000000  0000397c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.ucExpectedStackBytes$5757 00000014  00000000  00000000  00003994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5749 00000013  00000000  00000000  000039a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5740 0000001d  00000000  00000000  000039bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5735 00000017  00000000  00000000  000039dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5722 00000012  00000000  00000000  000039f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5702 0000000f  00000000  00000000  00003a08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5684 00000014  00000000  00000000  00003a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5672 00000013  00000000  00000000  00003a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5661 00000017  00000000  00000000  00003a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5666 0000000c  00000000  00000000  00003a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .rodata.__FUNCTION__$5655 0000000d  00000000  00000000  00003a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
177 .rodata.__FUNCTION__$5649 00000011  00000000  00000000  00003a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
178 .rodata.__FUNCTION__$5630 0000000e  00000000  00000000  00003a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
179 .rodata.__FUNCTION__$5621 0000000b  00000000  00000000  00003a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
180 .rodata.__FUNCTION__$5614 00000010  00000000  00000000  00003aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
181 .rodata.__FUNCTION__$5938 0000000d  00000000  00000000  00003ab4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
182 .rodata.__FUNCTION__$5942 0000000d  00000000  00000000  00003ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
183 .rodata.__FUNCTION__$5606 0000000c  00000000  00000000  00003ad4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
184 .rodata.__FUNCTION__$5599 00000019  00000000  00000000  00003ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
185 .rodata.__FUNCTION__$5557 00000016  00000000  00000000  00003afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
186 .bss.xSwitchingContext 00000008  00000000  00000000  00003b14  2**2
                  ALLOC
187 .bss.ulTotalRunTime 00000004  00000000  00000000  00003b14  2**2
                  ALLOC
188 .bss.ulTaskSwitchedInTime 00000008  00000000  00000000  00003b14  2**2
                  ALLOC
189 .data.xTaskQueueMutex 00000008  00000000  00000000  00003b14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
190 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003b1c  2**2
                  ALLOC
191 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003b1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
192 .bss.uxTaskNumber 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
193 .bss.xNumOfOverflows 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
194 .bss.xYieldPending 00000008  00000000  00000000  00003b20  2**2
                  ALLOC
195 .bss.uxPendedTicks 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
196 .bss.xSchedulerRunning 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
197 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
198 .bss.xTickCount 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
199 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
200 .bss.xIdleTaskHandle 00000008  00000000  00000000  00003b20  2**2
                  ALLOC
201 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003b20  2**2
                  ALLOC
202 .bss.uxTasksDeleted 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
203 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003b20  2**2
                  ALLOC
204 .bss.xPendingReadyList 00000028  00000000  00000000  00003b20  2**2
                  ALLOC
205 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
206 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003b20  2**2
                  ALLOC
207 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003b20  2**2
                  ALLOC
208 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003b20  2**2
                  ALLOC
209 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003b20  2**2
                  ALLOC
210 .bss.pxCurrentTCB 00000008  00000000  00000000  00003b20  2**2
                  ALLOC
211 .debug_frame  00000730  00000000  00000000  00003b20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
212 .debug_info   000066ff  00000000  00000000  00004250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
213 .debug_abbrev 0000048f  00000000  00000000  0000a94f  2**0
                  CONTENTS, READONLY, DEBUGGING
214 .debug_loc    00002633  00000000  00000000  0000adde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
215 .debug_aranges 00000278  00000000  00000000  0000d411  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
216 .debug_ranges 00000300  00000000  00000000  0000d689  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
217 .debug_line   00002d68  00000000  00000000  0000d989  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
218 .debug_str    00001b12  00000000  00000000  000106f1  2**0
                  CONTENTS, READONLY, DEBUGGING
219 .comment      0000003b  00000000  00000000  00012203  2**0
                  CONTENTS, READONLY
220 .xtensa.info  00000038  00000000  00000000  0001223e  2**0
                  CONTENTS, READONLY
221 .xt.lit       00000240  00000000  00000000  00012276  2**0
                  CONTENTS, RELOC, READONLY
222 .xt.prop      00002454  00000000  00000000  000124b6  2**0
                  CONTENTS, RELOC, READONLY

timers.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSampleTimeNow 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvProcessExpiredTimer 00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessTimerOrBlockTask 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessReceivedCommands 00000040  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvTimerTask 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerGetPeriod 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
 22 .text.prvGetNextExpireTime 00000020  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.prvInsertTimerInActiveList 00000054  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000058  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.prvCheckForValidListAndQueue 0000007e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvInitialiseNewTimer 0000003a  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xTimerCreateTimerTask 0000004c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerCreate 00000026  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGenericCommand 0000005d  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.prvSwitchTimerLists 00000082  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.prvSampleTimeNow 0000002f  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.prvProcessExpiredTimer 0000005f  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.prvProcessTimerOrBlockTask 0000006c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvProcessReceivedCommands 000000e6  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.prvTimerTask 0000001d  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xTimerGetPeriod 00000022  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xTimerGetExpiryTime 00000022  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.pcTimerGetTimerName 00000007  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.xTimerIsTimerActive 00000024  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pvTimerGetTimerID 00000007  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.vTimerSetTimerID 00000022  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xTimerPendFunctionCall 0000003c  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__FUNCTION__$5479 00000017  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5462 00000011  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5367 00000014  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5361 00000010  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5347 00000016  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5447 0000001d  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5416 0000001b  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5378 00000017  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5440 00000014  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.xLastTime$5399 00000004  00000000  00000000  00000900  2**2
                  ALLOC
 55 .rodata.__FUNCTION__$5330 00000016  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .data.xTimerMux 00000008  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss.xTimerQueue 00000004  00000000  00000000  00000920  2**2
                  ALLOC
 58 .bss.pxOverflowTimerList 00000004  00000000  00000000  00000920  2**2
                  ALLOC
 59 .bss.pxCurrentTimerList 00000004  00000000  00000000  00000920  2**2
                  ALLOC
 60 .bss.xActiveTimerList2 00000014  00000000  00000000  00000920  2**2
                  ALLOC
 61 .bss.xActiveTimerList1 00000014  00000000  00000000  00000920  2**2
                  ALLOC
 62 .debug_frame  00000208  00000000  00000000  00000920  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00001411  00000000  00000000  00000b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000279  00000000  00000000  00001f39  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    0000062f  00000000  00000000  000021b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000c0  00000000  00000000  000027e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000b0  00000000  00000000  000028a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   0000075f  00000000  00000000  00002951  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    00000954  00000000  00000000  000030b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  00003a04  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00003a3f  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000098  00000000  00000000  00003a77  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000714  00000000  00000000  00003b0f  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000013a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000192  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000192  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000192  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000310  00000000  00000000  000001ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000ac  00000000  00000000  000004da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000586  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000005a0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000005c0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000c2  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000017d  00000000  00000000  00000315  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000492  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000004cd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000505  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000515  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.4 00000023  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000042  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000004a  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042d  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  000005a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000178  00000000  00000000  00000757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000008cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000008ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002b2  00000000  00000000  0000091f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002b7  00000000  00000000  00000bd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000e88  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000ec3  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000efb  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00000f13  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000d7  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000ad  00000000  00000000  00000577  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000624  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000638  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000186  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000026e  00000000  00000000  000004e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000074e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000789  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000007c1  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .iram1        00000032  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  0000006a  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000bf  00000000  00000000  000000a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000b4  00000000  00000000  00000161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000215  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000230  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.lit       00000008  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY
 11 .xt.prop      00000078  00000000  00000000  00000258  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .KernelExceptionVector.literal 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .UserExceptionVector.literal 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .Level2InterruptVector.literal 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .Level3InterruptVector.literal 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .Level4InterruptVector.literal 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .Level5InterruptVector.literal 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .NMIExceptionVector.literal 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  00000100  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 13 .iram1        00000524  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000630  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000009  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 00000011  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000009  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000009  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000009  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000009  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000009  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000009  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000009  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000834  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009f1  00000000  00000000  0000086c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000a8  00000000  00000000  0000125d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  00001305  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001318  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001388  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000050  00000000  00000000  000013f0  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001440  2**0
                  CONTENTS, RELOC, READONLY
