In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000048  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000158  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_task_debugger 00000034  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.data_ready 00000008  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.free_rx_buffer 00000004  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_sleep_time 0000000c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_init 00000108  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_start 0000003c  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000005bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000005bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000005bc  2**0
                  ALLOC
 21 .rodata.str1.4 00000b24  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.tx_p2p  00000100  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.send_external_net 00000325  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.tx_TODS 0000012b  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rx_connection 000000b7  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rssi_info 00000028  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.scan_complete 00000126  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mesh_event_handler 00000362  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mesh_event_handler 00000058  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.STR2MAC 00000076  00000000  00000000  00001bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_tx_TODS 00000056  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rx 0000001e  00000000  00000000  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.meshf_rssi_info 0000002c  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.meshf_task_debugger 00000060  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.data_ready 00000016  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.free_rx_buffer 0000000d  00000000  00000000  00001dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_sleep_time 0000001c  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.meshf_init 00000292  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.meshf_start 00000072  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__func__$9060 0000000c  00000000  00000000  00002100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$9044 0000000b  00000000  00000000  0000210c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.filhos$9015 00000004  00000000  00000000  00002118  2**2
                  ALLOC
 44 .rodata.__func__$8978 0000000e  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$8922 00000012  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .data.cfg_scan 00000018  00000000  00000000  0000213c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .bss.mac      00000006  00000000  00000000  00002154  2**2
                  ALLOC
 48 .bss.rssi_g   00000004  00000000  00000000  00002154  2**2
                  ALLOC
 49 .bss.toDS_data 00000010  00000000  00000000  00002154  2**2
                  ALLOC
 50 .bss.toDS_destination 00000006  00000000  00000000  00002154  2**2
                  ALLOC
 51 .bss.rx_data  00000010  00000000  00000000  00002154  2**2
                  ALLOC
 52 .bss.rx_sender 00000006  00000000  00000000  00002154  2**2
                  ALLOC
 53 .bss.tx_data  00000010  00000000  00000000  00002154  2**2
                  ALLOC
 54 .bss.tx_destination 00000006  00000000  00000000  00002154  2**2
                  ALLOC
 55 .bss.rx_buffer 000005dc  00000000  00000000  00002154  2**2
                  ALLOC
 56 .bss.tx_buffer 000005b4  00000000  00000000  00002154  2**2
                  ALLOC
 57 .data.is_buffer_free 00000001  00000000  00000000  00002154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 58 .rodata.MESH_ID 00000006  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002160  2**2
                  ALLOC
 60 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002160  2**2
                  ALLOC
 61 .debug_frame  000001c4  00000000  00000000  00002160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00004593  00000000  00000000  00002324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 00000472  00000000  00000000  000068b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    00000500  00000000  00000000  00006d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000a8  00000000  00000000  00007229  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 000000b0  00000000  00000000  000072d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00000dbc  00000000  00000000  00007381  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    0000274c  00000000  00000000  0000813d  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003b  00000000  00000000  0000a889  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  0000a8c4  2**0
                  CONTENTS, READONLY
 71 .xt.lit       00000090  00000000  00000000  0000a8fc  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000007bc  00000000  00000000  0000a98c  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 0000001a  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000002  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000080  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000023a  00000000  00000000  00000134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fb  00000000  00000000  0000036e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001f  00000000  00000000  00000469  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000004a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000016e  00000000  00000000  000004b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000021a  00000000  00000000  00000626  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000840  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000087b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008b3  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  000008bb  2**0
                  CONTENTS, RELOC, READONLY
