In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000a8  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000007c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mesh_event_handler 00000144  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.STR2MAC 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.meshf_tx_TODS 00000024  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_rx 00000010  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.data_ready 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.free_rx_buffer 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_sleep_time 0000000c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_init 000000dc  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_start 00000014  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000004a4  2**0
                  ALLOC
 17 .rodata.str1.4 00000971  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.tx_p2p  00000118  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_external_net 000002b3  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tx_TODS 0000016a  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rx_connection 000000bf  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mesh_event_handler 00000326  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.mesh_event_handler 00000058  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.STR2MAC 00000076  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.meshf_tx_TODS 00000056  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.meshf_rx 0000001e  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.data_ready 0000000b  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.free_rx_buffer 0000000d  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_sleep_time 0000001c  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_init 0000023a  00000000  00000000  000018f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_start 0000001f  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$9027 0000000c  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$9011 0000000b  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.filhos$8982 00000004  00000000  00000000  00001b6c  2**2
                  ALLOC
 36 .rodata.__func__$8966 0000000e  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$8899 00000012  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.toDS_data 00000010  00000000  00000000  00001b90  2**2
                  ALLOC
 39 .bss.toDS_destination 00000006  00000000  00000000  00001b90  2**2
                  ALLOC
 40 .bss.rx_data  00000010  00000000  00000000  00001b90  2**2
                  ALLOC
 41 .bss.rx_sender 00000006  00000000  00000000  00001b90  2**2
                  ALLOC
 42 .bss.tx_data  00000010  00000000  00000000  00001b90  2**2
                  ALLOC
 43 .bss.tx_destination 00000006  00000000  00000000  00001b90  2**2
                  ALLOC
 44 .bss.rx_buffer 000005dc  00000000  00000000  00001b90  2**2
                  ALLOC
 45 .bss.tx_buffer 000005b4  00000000  00000000  00001b90  2**2
                  ALLOC
 46 .bss.is_data_ready 00000001  00000000  00000000  00001b90  2**0
                  ALLOC
 47 .bss.is_parent_connected 00000001  00000000  00000000  00001b90  2**0
                  ALLOC
 48 .rodata.MESH_ID 00000006  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000164  00000000  00000000  00001b98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00003da9  00000000  00000000  00001cfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000047b  00000000  00000000  00005aa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000501  00000000  00000000  00005f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000088  00000000  00000000  00006421  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000090  00000000  00000000  000064a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000bde  00000000  00000000  00006539  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000024a3  00000000  00000000  00007117  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  000095ba  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  000095f5  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000070  00000000  00000000  0000962d  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000006fc  00000000  00000000  0000969d  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  4 .rodata.str1.4 00000026  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 000000a9  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000154  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000288  00000000  00000000  0000017c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fb  00000000  00000000  00000404  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001f  00000000  00000000  000004ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000051e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000017a  00000000  00000000  0000054e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000225  00000000  00000000  000006c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000008ed  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000928  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000968  2**0
                  CONTENTS, RELOC, READONLY
