In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 00000084  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rx_connection 000000f0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 0000014c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_p2p 00000024  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_tx_TODS 00000024  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rx 00000010  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_asktime 00000024  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_rssi_info 0000001c  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_task_debugger 00000034  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.data_ready 00000008  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.free_rx_buffer 00000004  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_sleep_time 0000000c  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_mqtt_start 00000034  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.meshf_init 0000011c  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.meshf_start 00000098  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  0000079c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  0000079c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  0000079c  2**0
                  ALLOC
 24 .rodata.str1.4 00000ea8  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.tx_p2p  00000100  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.send_external_net 00000325  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.tx_TODS 0000012b  00000000  00000000  00001a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_event_handler 00000132  00000000  00000000  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.rx_connection 0000033b  00000000  00000000  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.rssi_info 00000028  00000000  00000000  00002024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.scan_complete 00000126  00000000  00000000  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mesh_event_handler 0000034a  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.mesh_event_handler 00000058  00000000  00000000  000024c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .text.STR2MAC 00000076  00000000  00000000  00002518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_tx_TODS 00000056  00000000  00000000  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_rx 0000001e  00000000  00000000  00002628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata       00000004  00000000  00000000  00002648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.meshf_asktime 0000008e  00000000  00000000  0000264c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.meshf_rssi_info 0000002c  00000000  00000000  000026dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_task_debugger 00000060  00000000  00000000  00002708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.data_ready 00000016  00000000  00000000  00002768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.free_rx_buffer 0000000d  00000000  00000000  00002780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_sleep_time 0000001c  00000000  00000000  00002790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.meshf_mqtt_start 00000080  00000000  00000000  000027ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.meshf_init 000002be  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.meshf_start 00000157  00000000  00000000  00002aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$9317 0000000c  00000000  00000000  00002c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$9301 0000000b  00000000  00000000  00002c50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .bss.filhos$9256 00000004  00000000  00000000  00002c5c  2**2
                  ALLOC
 52 .rodata.__func__$9188 0000000e  00000000  00000000  00002c5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$9132 00000012  00000000  00000000  00002c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .data.cfg_scan 00000018  00000000  00000000  00002c80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .bss.mac      00000006  00000000  00000000  00002c98  2**2
                  ALLOC
 56 .bss.rssi_g   00000004  00000000  00000000  00002c98  2**2
                  ALLOC
 57 .bss.toDS_data 00000010  00000000  00000000  00002c98  2**2
                  ALLOC
 58 .bss.toDS_destination 00000006  00000000  00000000  00002c98  2**2
                  ALLOC
 59 .bss.rx_data  00000010  00000000  00000000  00002c98  2**2
                  ALLOC
 60 .bss.rx_sender 00000006  00000000  00000000  00002c98  2**2
                  ALLOC
 61 .bss.tx_data  00000010  00000000  00000000  00002c98  2**2
                  ALLOC
 62 .bss.tx_destination 00000006  00000000  00000000  00002c98  2**2
                  ALLOC
 63 .bss.rx_buffer 000005dc  00000000  00000000  00002c98  2**2
                  ALLOC
 64 .bss.tx_buffer 000005b4  00000000  00000000  00002c98  2**2
                  ALLOC
 65 .data.is_buffer_free 00000001  00000000  00000000  00002c98  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 66 .rodata.MESH_ID 00000006  00000000  00000000  00002c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .bss.SemaphoreSNTPConnected 00000004  00000000  00000000  00002ca4  2**2
                  ALLOC
 68 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002ca4  2**2
                  ALLOC
 69 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  00002ca4  2**2
                  ALLOC
 70 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002ca4  2**2
                  ALLOC
 71 .debug_frame  0000020c  00000000  00000000  00002ca4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_info   000055c5  00000000  00000000  00002eb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_abbrev 000004d2  00000000  00000000  00008475  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_loc    00000683  00000000  00000000  00008947  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_aranges 000000c0  00000000  00000000  00008fca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_ranges 000000e0  00000000  00000000  0000908a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_line   00001293  00000000  00000000  0000916a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_str    00002f30  00000000  00000000  0000a3fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .comment      0000003b  00000000  00000000  0000d32d  2**0
                  CONTENTS, READONLY
 80 .xtensa.info  00000038  00000000  00000000  0000d368  2**0
                  CONTENTS, READONLY
 81 .xt.lit       000000a8  00000000  00000000  0000d3a0  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop      000009fc  00000000  00000000  0000d448  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  4 .rodata.str1.4 00000037  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000ab  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000405  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000123  00000000  00000000  00000589  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000006ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000006cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000243  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003d4  00000000  00000000  0000091f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000cf3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000d2e  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000d66  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000d6e  2**0
                  CONTENTS, RELOC, READONLY
