In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 00000074  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000034  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000150  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.data_ready 00000004  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.free_rx_buffer 00000004  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_sleep_time 0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_init 000000dc  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_start 00000014  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000528  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000528  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000528  2**0
                  ALLOC
 20 .rodata.str1.4 00000a1d  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.tx_p2p  00000118  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_external_net 0000031f  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tx_TODS 00000146  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_connection 000000bf  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rssi_info 00000028  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.scan_complete 0000009e  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_event_handler 00000342  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mesh_event_handler 00000058  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.STR2MAC 00000076  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_TODS 00000056  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_rx 0000001e  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rssi_info 00000043  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.data_ready 0000000b  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.free_rx_buffer 0000000d  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_sleep_time 0000001c  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_init 0000023a  00000000  00000000  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_start 0000001f  00000000  00000000  00001dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$9051 0000000c  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9035 0000000b  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.filhos$9006 00000004  00000000  00000000  00001e0c  2**2
                  ALLOC
 42 .rodata.__func__$8970 0000000e  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8904 00000012  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.cfg_scan 00000018  00000000  00000000  00001e30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.toDS_data 00000010  00000000  00000000  00001e48  2**2
                  ALLOC
 46 .bss.toDS_destination 00000006  00000000  00000000  00001e48  2**2
                  ALLOC
 47 .bss.rx_data  00000010  00000000  00000000  00001e48  2**2
                  ALLOC
 48 .bss.rx_sender 00000006  00000000  00000000  00001e48  2**2
                  ALLOC
 49 .bss.tx_data  00000010  00000000  00000000  00001e48  2**2
                  ALLOC
 50 .bss.tx_destination 00000006  00000000  00000000  00001e48  2**2
                  ALLOC
 51 .bss.rx_buffer 000005dc  00000000  00000000  00001e48  2**2
                  ALLOC
 52 .bss.tx_buffer 000005b4  00000000  00000000  00001e48  2**2
                  ALLOC
 53 .bss.is_data_ready 00000001  00000000  00000000  00001e48  2**0
                  ALLOC
 54 .bss.is_parent_connected 00000001  00000000  00000000  00001e48  2**0
                  ALLOC
 55 .rodata.MESH_ID 00000006  00000000  00000000  00001e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .debug_frame  000001ac  00000000  00000000  00001e50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   00004292  00000000  00000000  00001ffc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 000004a7  00000000  00000000  0000628e  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    0000051c  00000000  00000000  00006735  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 000000a0  00000000  00000000  00006c51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 000000a8  00000000  00000000  00006cf1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00000cd6  00000000  00000000  00006d99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    00002641  00000000  00000000  00007a6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003b  00000000  00000000  0000a0b0  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  0000a0eb  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000088  00000000  00000000  0000a123  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      000007c8  00000000  00000000  0000a1ab  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata.str1.4 00000012  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001cb  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000f1  00000000  00000000  00000297  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000388  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000121  00000000  00000000  000003b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001f9  00000000  00000000  000004d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000006d2  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000070d  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000745  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000074d  2**0
                  CONTENTS, RELOC, READONLY
