In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000e4  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000007c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mesh_event_handler 00000144  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.STR2MAC 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_rx 00000010  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.data_ready 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.free_rx_buffer 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_sleep_time 0000000c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_init 000000dc  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_start 00000014  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000004e0  2**0
                  ALLOC
 17 .rodata.str1.4 000009d5  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.tx_p2p  00000118  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_external_net 00000377  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tx_TODS 0000016a  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rx_connection 000000bf  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mesh_event_handler 0000032a  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.mesh_event_handler 00000058  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.STR2MAC 00000076  00000000  00000000  000018f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.meshf_tx_TODS 00000056  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.meshf_rx 0000001e  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.data_ready 0000000b  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.free_rx_buffer 0000000d  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_sleep_time 0000001c  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_init 0000023a  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_start 0000001f  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$9030 0000000c  00000000  00000000  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$9014 0000000b  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.filhos$8985 00000004  00000000  00000000  00001cd4  2**2
                  ALLOC
 36 .rodata.__func__$8969 0000000e  00000000  00000000  00001cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$8899 00000012  00000000  00000000  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.toDS_data 00000010  00000000  00000000  00001cf8  2**2
                  ALLOC
 39 .bss.toDS_destination 00000006  00000000  00000000  00001cf8  2**2
                  ALLOC
 40 .bss.rx_data  00000010  00000000  00000000  00001cf8  2**2
                  ALLOC
 41 .bss.rx_sender 00000006  00000000  00000000  00001cf8  2**2
                  ALLOC
 42 .bss.tx_data  00000010  00000000  00000000  00001cf8  2**2
                  ALLOC
 43 .bss.tx_destination 00000006  00000000  00000000  00001cf8  2**2
                  ALLOC
 44 .bss.rx_buffer 000005dc  00000000  00000000  00001cf8  2**2
                  ALLOC
 45 .bss.tx_buffer 000005b4  00000000  00000000  00001cf8  2**2
                  ALLOC
 46 .bss.is_data_ready 00000001  00000000  00000000  00001cf8  2**0
                  ALLOC
 47 .bss.is_parent_connected 00000001  00000000  00000000  00001cf8  2**0
                  ALLOC
 48 .rodata.MESH_ID 00000006  00000000  00000000  00001cf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000164  00000000  00000000  00001d00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00003f80  00000000  00000000  00001e64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000047b  00000000  00000000  00005de4  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    000004f4  00000000  00000000  0000625f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000088  00000000  00000000  00006753  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000090  00000000  00000000  000067db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000c32  00000000  00000000  0000686b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000024c8  00000000  00000000  0000749d  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00009965  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  000099a0  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000070  00000000  00000000  000099d8  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000714  00000000  00000000  00009a48  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  4 .rodata.str1.4 00000026  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000006  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 000000a5  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002b2  00000000  00000000  00000180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fb  00000000  00000000  00000432  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001f  00000000  00000000  0000052d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000054c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000017a  00000000  00000000  0000057c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000225  00000000  00000000  000006f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000091b  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000956  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000098e  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000996  2**0
                  CONTENTS, RELOC, READONLY
