In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000040  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000154  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 0000001c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.data_ready 00000004  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.free_rx_buffer 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_init 000000f4  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_start 0000003c  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000055c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000055c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000055c  2**0
                  ALLOC
 20 .rodata.str1.4 00000a6c  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.tx_p2p  00000102  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_external_net 00000325  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tx_TODS 0000012b  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_connection 000000a7  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rssi_info 00000028  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.scan_complete 00000110  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_event_handler 0000034e  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mesh_event_handler 00000058  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.STR2MAC 00000076  00000000  00000000  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_TODS 00000056  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_rx 0000001e  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rssi_info 0000002c  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.data_ready 0000000b  00000000  00000000  00001c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.free_rx_buffer 0000000d  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_sleep_time 0000001c  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_init 00000266  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_start 00000072  00000000  00000000  00001ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$9036 0000000c  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9020 0000000b  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.filhos$8991 00000004  00000000  00000000  00001f30  2**2
                  ALLOC
 42 .rodata.__func__$8959 0000000e  00000000  00000000  00001f30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8903 00000012  00000000  00000000  00001f40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.cfg_scan 00000018  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.mac      00000006  00000000  00000000  00001f6c  2**2
                  ALLOC
 46 .bss.rssi_g   00000004  00000000  00000000  00001f6c  2**2
                  ALLOC
 47 .bss.toDS_data 00000010  00000000  00000000  00001f6c  2**2
                  ALLOC
 48 .bss.toDS_destination 00000006  00000000  00000000  00001f6c  2**2
                  ALLOC
 49 .bss.rx_data  00000010  00000000  00000000  00001f6c  2**2
                  ALLOC
 50 .bss.rx_sender 00000006  00000000  00000000  00001f6c  2**2
                  ALLOC
 51 .bss.tx_data  00000010  00000000  00000000  00001f6c  2**2
                  ALLOC
 52 .bss.tx_destination 00000006  00000000  00000000  00001f6c  2**2
                  ALLOC
 53 .bss.rx_buffer 000005dc  00000000  00000000  00001f6c  2**2
                  ALLOC
 54 .bss.tx_buffer 000005b4  00000000  00000000  00001f6c  2**2
                  ALLOC
 55 .bss.is_data_ready 00000001  00000000  00000000  00001f6c  2**0
                  ALLOC
 56 .rodata.MESH_ID 00000006  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00001f74  2**2
                  ALLOC
 58 .debug_frame  000001ac  00000000  00000000  00001f74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   0000436e  00000000  00000000  00002120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 0000048a  00000000  00000000  0000648e  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000004e2  00000000  00000000  00006918  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000a0  00000000  00000000  00006dfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000a8  00000000  00000000  00006e9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00000d47  00000000  00000000  00006f42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    000026d3  00000000  00000000  00007c89  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  0000a35c  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000a397  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000088  00000000  00000000  0000a3cf  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000774  00000000  00000000  0000a457  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.app_main 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000060  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000115  00000000  00000000  00000088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000a5  00000000  00000000  0000019d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000242  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  00000262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000000ff  00000000  00000000  00000272  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001ac  00000000  00000000  00000371  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  0000051d  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000558  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000590  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY
