In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 00000084  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rx_connection 00000164  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 00000148  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pinging 0000006c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_tx_p2p 00000024  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_tx_TODS 00000024  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_rx 00000010  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_asktime 00000028  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_mqtt_publish 0000002c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_ping 00000010  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_task_debugger 00000034  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.data_ready 00000008  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.free_rx_buffer 00000004  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.meshf_sleep_time 0000000c  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.meshf_mqtt_start 00000034  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.meshf_init 00000124  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.meshf_start 00000098  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  000008c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  000008c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  000008c0  2**0
                  ALLOC
 27 .rodata.str1.4 00001018  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.tx_p2p  00000100  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.send_external_net 00000325  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.tx_TODS 0000012b  00000000  00000000  00001d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mqtt_event_handler 00000132  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata       0000000c  00000000  00000000  00001f7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.rx_connection 00000553  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.rssi_info 00000028  00000000  00000000  000024dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.scan_complete 00000126  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mesh_event_handler 00000332  00000000  00000000  0000262c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.mesh_event_handler 00000058  00000000  00000000  00002960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.STR2MAC 00000076  00000000  00000000  000029b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.pinging 000001b2  00000000  00000000  00002a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_tx_TODS 00000056  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_rx 0000001e  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_asktime 00000092  00000000  00000000  00002c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_mqtt_publish 000000a6  00000000  00000000  00002d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.meshf_ping 0000001e  00000000  00000000  00002dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.meshf_rssi_info 0000002c  00000000  00000000  00002df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.meshf_task_debugger 00000060  00000000  00000000  00002e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.data_ready 00000016  00000000  00000000  00002e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.free_rx_buffer 0000000d  00000000  00000000  00002e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.meshf_sleep_time 0000001c  00000000  00000000  00002eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.meshf_mqtt_start 00000080  00000000  00000000  00002ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.meshf_init 000002cf  00000000  00000000  00002f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.meshf_start 00000157  00000000  00000000  00003218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata.__func__$9357 0000000c  00000000  00000000  00003370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$9341 0000000b  00000000  00000000  0000337c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.filhos$9296 00000004  00000000  00000000  00003388  2**2
                  ALLOC
 58 .rodata.__func__$9196 0000000e  00000000  00000000  00003388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$9140 00000012  00000000  00000000  00003398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .data.cfg_scan 00000018  00000000  00000000  000033ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .bss.mac      00000006  00000000  00000000  000033c4  2**2
                  ALLOC
 62 .bss.rssi_g   00000004  00000000  00000000  000033c4  2**2
                  ALLOC
 63 .bss.toDS_data 00000010  00000000  00000000  000033c4  2**2
                  ALLOC
 64 .bss.toDS_destination 00000006  00000000  00000000  000033c4  2**2
                  ALLOC
 65 .bss.rx_data  00000010  00000000  00000000  000033c4  2**2
                  ALLOC
 66 .bss.rx_sender 00000006  00000000  00000000  000033c4  2**2
                  ALLOC
 67 .bss.tx_data  00000010  00000000  00000000  000033c4  2**2
                  ALLOC
 68 .bss.tx_destination 00000006  00000000  00000000  000033c4  2**2
                  ALLOC
 69 .bss.rx_buffer 000005dc  00000000  00000000  000033c4  2**2
                  ALLOC
 70 .bss.tx_buffer 000005b4  00000000  00000000  000033c4  2**2
                  ALLOC
 71 .data.is_buffer_free 00000001  00000000  00000000  000033c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .rodata.MESH_ID 00000006  00000000  00000000  000033c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .bss.SemaphorePONG 00000004  00000000  00000000  000033d0  2**2
                  ALLOC
 74 .bss.SemaphoreSNTPConnected 00000004  00000000  00000000  000033d0  2**2
                  ALLOC
 75 .bss.SemaphoreDataReady 00000004  00000000  00000000  000033d0  2**2
                  ALLOC
 76 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  000033d0  2**2
                  ALLOC
 77 .bss.SemaphoreParentConnected 00000004  00000000  00000000  000033d0  2**2
                  ALLOC
 78 .debug_frame  00000254  00000000  00000000  000033d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   00005d59  00000000  00000000  00003624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000004d2  00000000  00000000  0000937d  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00000850  00000000  00000000  0000984f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 000000d8  00000000  00000000  0000a09f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 000000f8  00000000  00000000  0000a177  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001508  00000000  00000000  0000a26f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    00002ffc  00000000  00000000  0000b777  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  0000e773  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  0000e7ae  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000c0  00000000  00000000  0000e7e6  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00000b64  00000000  00000000  0000e8a6  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 00000012  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000003f  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001d7  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000cf  00000000  00000000  000002ab  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000037a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000039a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000119  00000000  00000000  000003aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001ef  00000000  00000000  000004c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000006b2  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000006ed  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000725  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000072d  2**0
                  CONTENTS, RELOC, READONLY
