In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 00000084  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rx_connection 0000017c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 00000148  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pinging 0000007c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_uint8_t_json_creator 00000014  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_tx_p2p 00000024  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_tx_TODS 00000024  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_rx 00000010  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_asktime 00000038  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_mqtt_publish 0000002c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_ping 00000010  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_rssi_info 0000001c  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_task_debugger 00000034  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.data_ready 00000008  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.free_rx_buffer 00000004  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.meshf_mqtt_start 00000034  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.meshf_init 00000124  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.meshf_start 00000098  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  0000090c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  0000090c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  0000090c  2**0
                  ALLOC
 28 .rodata.str1.4 00000fdc  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.tx_p2p  00000100  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.send_external_net 00000325  00000000  00000000  000019e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tx_TODS 0000012b  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_event_handler 00000132  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.rx_connection 00000428  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.rssi_info 00000028  00000000  00000000  000023b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.scan_complete 00000126  00000000  00000000  000023dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mesh_event_handler 00000332  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.mesh_event_handler 00000058  00000000  00000000  00002838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.STR2MAC 00000076  00000000  00000000  00002890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.pinging 000001b6  00000000  00000000  00002908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.meshf_uint8_t_json_creator 00000096  00000000  00000000  00002ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_tx_TODS 00000056  00000000  00000000  00002b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_rx 0000001e  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_asktime 000000a6  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.meshf_mqtt_publish 000000a6  00000000  00000000  00002cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.meshf_ping 0000001e  00000000  00000000  00002d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.meshf_rssi_info 0000002c  00000000  00000000  00002d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.meshf_task_debugger 00000060  00000000  00000000  00002dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.data_ready 00000016  00000000  00000000  00002e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.free_rx_buffer 0000000d  00000000  00000000  00002e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.meshf_sleep_time 0000001c  00000000  00000000  00002e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.meshf_mqtt_start 00000080  00000000  00000000  00002e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.meshf_init 000002cf  00000000  00000000  00002ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.meshf_start 00000157  00000000  00000000  000031a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.__func__$9607 0000000c  00000000  00000000  000032f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$9591 0000000b  00000000  00000000  00003304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .bss.filhos$9546 00000004  00000000  00000000  00003310  2**2
                  ALLOC
 59 .rodata.__func__$9436 0000000e  00000000  00000000  00003310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$9380 00000012  00000000  00000000  00003320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .data.cfg_scan 00000018  00000000  00000000  00003334  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .bss.mac      00000006  00000000  00000000  0000334c  2**2
                  ALLOC
 63 .bss.rssi_g   00000004  00000000  00000000  0000334c  2**2
                  ALLOC
 64 .bss.toDS_data 00000010  00000000  00000000  0000334c  2**2
                  ALLOC
 65 .bss.toDS_destination 00000006  00000000  00000000  0000334c  2**2
                  ALLOC
 66 .bss.rx_sender 00000006  00000000  00000000  0000334c  2**2
                  ALLOC
 67 .bss.tx_data  00000010  00000000  00000000  0000334c  2**2
                  ALLOC
 68 .bss.tx_destination 00000006  00000000  00000000  0000334c  2**2
                  ALLOC
 69 .bss.rx_buffer 000005dc  00000000  00000000  0000334c  2**2
                  ALLOC
 70 .bss.tx_buffer 000005b4  00000000  00000000  0000334c  2**2
                  ALLOC
 71 .data.is_buffer_free 00000001  00000000  00000000  0000334c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .rodata.MESH_ID 00000006  00000000  00000000  00003350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .bss.SemaphorePONG 00000004  00000000  00000000  00003358  2**2
                  ALLOC
 74 .bss.SemaphoreSNTPConnected 00000004  00000000  00000000  00003358  2**2
                  ALLOC
 75 .bss.SemaphoreDataReady 00000004  00000000  00000000  00003358  2**2
                  ALLOC
 76 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  00003358  2**2
                  ALLOC
 77 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00003358  2**2
                  ALLOC
 78 .debug_frame  0000026c  00000000  00000000  00003358  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   0000605e  00000000  00000000  000035c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000004fd  00000000  00000000  00009622  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    000009c6  00000000  00000000  00009b1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 000000e0  00000000  00000000  0000a4e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 000000e8  00000000  00000000  0000a5c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001501  00000000  00000000  0000a6ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    00003151  00000000  00000000  0000bbae  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  0000ecff  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  0000ed3a  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000c8  00000000  00000000  0000ed72  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00000b64  00000000  00000000  0000ee3a  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .text.app_main 0000002c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000015f  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000b4  00000000  00000000  000001fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000002af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000002cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   00000105  00000000  00000000  000002df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001ca  00000000  00000000  000003e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  000005ae  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000005e9  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000621  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000629  2**0
                  CONTENTS, RELOC, READONLY
