In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_event_handler 00000134  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.STR2MAC 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.meshf_init 000000dc  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.meshf_start 00000014  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000002ac  2**0
                  ALLOC
  9 .rodata.str1.4 00000661  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.tx_p2p  00000062  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 0000030e  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000058  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.STR2MAC 00000076  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.meshf_tx_p2p 0000003e  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.meshf_init 0000023a  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.meshf_start 0000001f  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$8921 0000000c  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$8905 0000000b  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.filhos$8876 00000004  00000000  00000000  00001008  2**2
                  ALLOC
 20 .bss.tx_data  00000010  00000000  00000000  00001008  2**2
                  ALLOC
 21 .bss.tx_destination 00000006  00000000  00000000  00001008  2**2
                  ALLOC
 22 .bss.tx_buffer 000005b4  00000000  00000000  00001008  2**2
                  ALLOC
 23 .bss.is_parent_connected 00000001  00000000  00000000  00001008  2**0
                  ALLOC
 24 .rodata.MESH_ID 00000006  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000a0  00000000  00000000  00001010  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00002b89  00000000  00000000  000010b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000002f0  00000000  00000000  00003c39  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000206  00000000  00000000  00003f29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000048  00000000  00000000  0000412f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000038  00000000  00000000  00004177  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000773  00000000  00000000  000041af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00001ef1  00000000  00000000  00004922  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00006813  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000684e  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000030  00000000  00000000  00006886  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003fc  00000000  00000000  000068b6  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata       00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.str1.4 00000012  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000048  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000016d  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000c3  00000000  00000000  00000241  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000105  00000000  00000000  00000334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001b6  00000000  00000000  00000439  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000005ef  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000062a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000662  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  0000066a  2**0
                  CONTENTS, RELOC, READONLY
