In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_event_handler 00000084  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 0000014c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_tx_TODS 00000024  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rx 00000010  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_task_debugger 00000034  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.data_ready 00000008  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.free_rx_buffer 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_sleep_time 0000000c  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_mqtt_start 00000034  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_init 00000108  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.meshf_start 00000090  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000006bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000006bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000006bc  2**0
                  ALLOC
 23 .rodata.str1.4 00000d5c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.tx_p2p  00000100  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.send_external_net 00000325  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.tx_TODS 0000012b  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.rx_connection 000000b7  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_event_handler 00000132  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.rssi_info 00000028  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.scan_complete 00000126  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mesh_event_handler 00000348  00000000  00000000  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.mesh_event_handler 00000058  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.STR2MAC 00000076  00000000  00000000  00002064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.meshf_tx_p2p 0000003e  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_tx_TODS 00000056  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_rx 0000001e  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_rssi_info 0000002c  00000000  00000000  00002194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.meshf_task_debugger 00000060  00000000  00000000  000021c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.data_ready 00000016  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.free_rx_buffer 0000000d  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_sleep_time 0000001c  00000000  00000000  00002248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_mqtt_start 00000080  00000000  00000000  00002264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_init 00000292  00000000  00000000  000022e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_start 00000146  00000000  00000000  00002578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__func__$9284 0000000c  00000000  00000000  000026c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$9268 0000000b  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.filhos$9223 00000004  00000000  00000000  000026d8  2**2
                  ALLOC
 49 .rodata.__func__$9186 0000000e  00000000  00000000  000026d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$9130 00000012  00000000  00000000  000026e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .data.cfg_scan 00000018  00000000  00000000  000026fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .bss.mac      00000006  00000000  00000000  00002714  2**2
                  ALLOC
 53 .bss.rssi_g   00000004  00000000  00000000  00002714  2**2
                  ALLOC
 54 .bss.toDS_data 00000010  00000000  00000000  00002714  2**2
                  ALLOC
 55 .bss.toDS_destination 00000006  00000000  00000000  00002714  2**2
                  ALLOC
 56 .bss.rx_data  00000010  00000000  00000000  00002714  2**2
                  ALLOC
 57 .bss.rx_sender 00000006  00000000  00000000  00002714  2**2
                  ALLOC
 58 .bss.tx_data  00000010  00000000  00000000  00002714  2**2
                  ALLOC
 59 .bss.tx_destination 00000006  00000000  00000000  00002714  2**2
                  ALLOC
 60 .bss.rx_buffer 000005dc  00000000  00000000  00002714  2**2
                  ALLOC
 61 .bss.tx_buffer 000005b4  00000000  00000000  00002714  2**2
                  ALLOC
 62 .data.is_buffer_free 00000001  00000000  00000000  00002714  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .rodata.MESH_ID 00000006  00000000  00000000  00002718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002720  2**2
                  ALLOC
 65 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  00002720  2**2
                  ALLOC
 66 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002720  2**2
                  ALLOC
 67 .debug_frame  000001f4  00000000  00000000  00002720  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_info   00004f6f  00000000  00000000  00002914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_abbrev 000004d2  00000000  00000000  00007883  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_loc    00000580  00000000  00000000  00007d55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_aranges 000000b8  00000000  00000000  000082d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_ranges 000000c0  00000000  00000000  0000838d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_line   00001076  00000000  00000000  0000844d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_str    00002ea0  00000000  00000000  000094c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .comment      0000003b  00000000  00000000  0000c363  2**0
                  CONTENTS, READONLY
 76 .xtensa.info  00000038  00000000  00000000  0000c39e  2**0
                  CONTENTS, READONLY
 77 .xt.lit       000000a0  00000000  00000000  0000c3d6  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop      00000930  00000000  00000000  0000c476  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  4 .rodata.str1.4 000000a0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000110  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000004de  00000000  00000000  00000280  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000148  00000000  00000000  0000075e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000020  00000000  00000000  000008a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000008c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000008e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002a9  00000000  00000000  000008f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000043d  00000000  00000000  00000b9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000fdc  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001017  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000104f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00001057  2**0
                  CONTENTS, RELOC, READONLY
