In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rx_connection 00000060  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000134  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.STR2MAC 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.meshf_rx 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.data_ready 00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.free_rx_buffer 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_init 000000dc  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_start 00000014  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000360  2**0
                  ALLOC
 14 .rodata.str1.4 00000765  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.tx_p2p  00000118  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rx_connection 000000e3  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mesh_event_handler 00000312  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.mesh_event_handler 00000058  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.STR2MAC 00000076  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.meshf_tx_p2p 0000003e  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.meshf_rx 00000023  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.data_ready 0000000b  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.free_rx_buffer 0000000d  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.meshf_sleep_time 0000001c  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.meshf_init 0000023a  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.meshf_start 0000001f  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$8958 0000000c  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$8942 0000000b  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.filhos$8913 00000004  00000000  00000000  000013b8  2**2
                  ALLOC
 30 .rodata.__func__$8897 0000000e  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.rx_data2main 00000004  00000000  00000000  000013c8  2**2
                  ALLOC
 32 .bss.rx_data  00000010  00000000  00000000  000013c8  2**2
                  ALLOC
 33 .bss.rx_sender 00000006  00000000  00000000  000013c8  2**2
                  ALLOC
 34 .bss.tx_data  00000010  00000000  00000000  000013c8  2**2
                  ALLOC
 35 .bss.tx_destination 00000006  00000000  00000000  000013c8  2**2
                  ALLOC
 36 .bss.rx_buffer 000005dc  00000000  00000000  000013c8  2**2
                  ALLOC
 37 .bss.tx_buffer 000005b4  00000000  00000000  000013c8  2**2
                  ALLOC
 38 .bss.is_data_ready 00000001  00000000  00000000  000013c8  2**0
                  ALLOC
 39 .bss.is_parent_connected 00000001  00000000  00000000  000013c8  2**0
                  ALLOC
 40 .rodata.MESH_ID 00000006  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .debug_frame  00000118  00000000  00000000  000013d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00002ff4  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 0000039a  00000000  00000000  000044dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000242  00000000  00000000  00004876  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000070  00000000  00000000  00004ab8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000060  00000000  00000000  00004b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   000008f7  00000000  00000000  00004b88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00002019  00000000  00000000  0000547f  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00007498  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  000074d3  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000058  00000000  00000000  0000750b  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000588  00000000  00000000  00007563  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 0000001a  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000092  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000241  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fb  00000000  00000000  00000389  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001f  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000004a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000004c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000016e  00000000  00000000  000004d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000217  00000000  00000000  00000641  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000858  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000893  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008cb  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000008d3  2**0
                  CONTENTS, RELOC, READONLY
