In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rx_connection 00000060  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000134  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.STR2MAC 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.meshf_rx 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.data_ready 00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.meshf_init 000000dc  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_start 00000014  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000350  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000350  2**0
                  ALLOC
 12 .rodata.str1.4 00000765  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.tx_p2p  00000118  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rx_connection 000000db  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mesh_event_handler 00000312  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.mesh_event_handler 00000058  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.STR2MAC 00000076  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.meshf_rx 00000023  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.data_ready 0000000b  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.meshf_init 0000023a  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.meshf_start 0000001f  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$8950 0000000c  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8934 0000000b  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.filhos$8905 00000004  00000000  00000000  00001374  2**2
                  ALLOC
 26 .rodata.__func__$8894 0000000e  00000000  00000000  00001374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.rx_data2main 00000004  00000000  00000000  00001384  2**2
                  ALLOC
 28 .bss.rx_data  00000010  00000000  00000000  00001384  2**2
                  ALLOC
 29 .bss.rx_sender 00000006  00000000  00000000  00001384  2**2
                  ALLOC
 30 .bss.tx_data  00000010  00000000  00000000  00001384  2**2
                  ALLOC
 31 .bss.tx_destination 00000006  00000000  00000000  00001384  2**2
                  ALLOC
 32 .bss.rx_buffer 000005dc  00000000  00000000  00001384  2**2
                  ALLOC
 33 .bss.tx_buffer 000005b4  00000000  00000000  00001384  2**2
                  ALLOC
 34 .bss.is_data_ready 00000001  00000000  00000000  00001384  2**0
                  ALLOC
 35 .bss.is_parent_connected 00000001  00000000  00000000  00001384  2**0
                  ALLOC
 36 .rodata.MESH_ID 00000006  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  000000e8  00000000  00000000  0000138c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00002fb3  00000000  00000000  00001474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000036a  00000000  00000000  00004427  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000242  00000000  00000000  00004791  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000060  00000000  00000000  000049d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000050  00000000  00000000  00004a33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000008bd  00000000  00000000  00004a83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00001ff3  00000000  00000000  00005340  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00007333  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000736e  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000048  00000000  00000000  000073a6  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      0000051c  00000000  00000000  000073ee  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000085  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000224  00000000  00000000  0000012c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000f7  00000000  00000000  00000350  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001e  00000000  00000000  00000447  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000465  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000028  00000000  00000000  00000485  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001a6  00000000  00000000  000004ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000207  00000000  00000000  00000653  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000085a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000895  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008cd  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  000008d5  2**0
                  CONTENTS, RELOC, READONLY
