In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rx_connection 0000004c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000134  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.STR2MAC 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.meshf_tx_p2p 00000024  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.meshf_rx 00000014  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.data_ready 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.meshf_init 000000dc  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_start 00000014  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000324  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000324  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000324  2**0
                  ALLOC
 12 .rodata.str1.4 00000719  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.tx_p2p  000000da  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rx_connection 000000ab  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mesh_event_handler 0000030e  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.mesh_event_handler 00000058  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.STR2MAC 00000076  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.meshf_tx_p2p 0000003e  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.meshf_rx 00000023  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.data_ready 0000000b  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.meshf_init 0000023a  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.meshf_start 0000001f  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$8947 0000000c  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8931 0000000b  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.filhos$8902 00000004  00000000  00000000  0000128c  2**2
                  ALLOC
 26 .rodata.__func__$8888 0000000e  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.rx_data2main 00000004  00000000  00000000  0000129c  2**2
                  ALLOC
 28 .bss.rx_data  00000010  00000000  00000000  0000129c  2**2
                  ALLOC
 29 .bss.rx_sender 00000006  00000000  00000000  0000129c  2**2
                  ALLOC
 30 .bss.tx_data  00000010  00000000  00000000  0000129c  2**2
                  ALLOC
 31 .bss.tx_destination 00000006  00000000  00000000  0000129c  2**2
                  ALLOC
 32 .bss.rx_buffer 000005dc  00000000  00000000  0000129c  2**2
                  ALLOC
 33 .bss.tx_buffer 000005b4  00000000  00000000  0000129c  2**2
                  ALLOC
 34 .bss.is_data_ready 00000001  00000000  00000000  0000129c  2**0
                  ALLOC
 35 .bss.is_parent_connected 00000001  00000000  00000000  0000129c  2**0
                  ALLOC
 36 .rodata.MESH_ID 00000006  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  000000e8  00000000  00000000  000012a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00002eea  00000000  00000000  0000138c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000035b  00000000  00000000  00004276  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000242  00000000  00000000  000045d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000060  00000000  00000000  00004813  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000050  00000000  00000000  00004873  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000088b  00000000  00000000  000048c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00001ff3  00000000  00000000  0000514e  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00007141  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000717c  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000048  00000000  00000000  000071b4  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000004ec  00000000  00000000  000071fc  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000016  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000078  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001f3  00000000  00000000  00000118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e6  00000000  00000000  0000030b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001e  00000000  00000000  000003f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000040f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000028  00000000  00000000  0000042f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000141  00000000  00000000  00000457  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001dd  00000000  00000000  00000598  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000775  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007b0  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000007e8  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000007f0  2**0
                  CONTENTS, RELOC, READONLY
