In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 00000084  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000048  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000148  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_uint8_t_json_creator 00000014  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rx_connection 00000194  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pinging 0000006c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_tx_p2p 00000024  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_tx_TODS 00000024  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_rx 00000010  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_asktime 00000028  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_mqtt_publish 0000002c  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_ping 00000010  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_rssi_info 0000001c  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_task_debugger 00000034  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.data_ready 00000008  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.free_rx_buffer 00000004  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.meshf_mqtt_start 00000034  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.meshf_init 00000124  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.meshf_start 00000098  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  00000904  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  00000904  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  00000904  2**0
                  ALLOC
 28 .rodata.str1.4 00001044  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.tx_p2p  00000100  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.send_external_net 00000325  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tx_TODS 0000012b  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_event_handler 00000132  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.rssi_info 00000028  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.scan_complete 00000126  00000000  00000000  00002014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mesh_event_handler 00000332  00000000  00000000  0000213c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.mesh_event_handler 00000058  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.STR2MAC 00000076  00000000  00000000  000024c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.meshf_uint8_t_json_creator 00000096  00000000  00000000  00002540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rx_connection 0000057c  00000000  00000000  000025d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pinging 00000196  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_tx_TODS 00000056  00000000  00000000  00002d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_rx 0000001e  00000000  00000000  00002d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_asktime 00000086  00000000  00000000  00002da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.meshf_mqtt_publish 000000a6  00000000  00000000  00002e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.meshf_ping 0000001e  00000000  00000000  00002ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.meshf_rssi_info 0000002c  00000000  00000000  00002ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.meshf_task_debugger 00000060  00000000  00000000  00002f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.data_ready 00000016  00000000  00000000  00002f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.free_rx_buffer 0000000d  00000000  00000000  00002f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.meshf_sleep_time 0000001c  00000000  00000000  00002fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.meshf_mqtt_start 00000080  00000000  00000000  00002fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.meshf_init 000002cf  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.meshf_start 00000157  00000000  00000000  00003314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.__func__$9602 0000000c  00000000  00000000  0000346c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$9586 0000000b  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .bss.filhos$9541 00000004  00000000  00000000  00003484  2**2
                  ALLOC
 59 .rodata.__func__$9437 0000000e  00000000  00000000  00003484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$9381 00000012  00000000  00000000  00003494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .data.cfg_scan 00000018  00000000  00000000  000034a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .bss.mac      00000006  00000000  00000000  000034c0  2**2
                  ALLOC
 63 .bss.rssi_g   00000004  00000000  00000000  000034c0  2**2
                  ALLOC
 64 .bss.toDS_data 00000010  00000000  00000000  000034c0  2**2
                  ALLOC
 65 .bss.toDS_destination 00000006  00000000  00000000  000034c0  2**2
                  ALLOC
 66 .bss.rx_sender 00000006  00000000  00000000  000034c0  2**2
                  ALLOC
 67 .bss.tx_data  00000010  00000000  00000000  000034c0  2**2
                  ALLOC
 68 .bss.tx_destination 00000006  00000000  00000000  000034c0  2**2
                  ALLOC
 69 .bss.rx_buffer 000005dc  00000000  00000000  000034c0  2**2
                  ALLOC
 70 .bss.tx_buffer 000005b4  00000000  00000000  000034c0  2**2
                  ALLOC
 71 .data.json_flag 00000005  00000000  00000000  000034c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.is_buffer_free 00000001  00000000  00000000  000034c5  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 73 .rodata.MESH_ID 00000006  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .bss.SemaphorePONG 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
 75 .bss.SemaphoreSNTPConnected 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
 76 .bss.SemaphoreDataReady 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
 77 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
 78 .bss.SemaphoreParentConnected 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
 79 .debug_frame  0000026c  00000000  00000000  000034d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   0000608a  00000000  00000000  0000373c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 000004fd  00000000  00000000  000097c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00000996  00000000  00000000  00009cc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 000000e0  00000000  00000000  0000a659  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000100  00000000  00000000  0000a739  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   00001572  00000000  00000000  0000a839  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00003129  00000000  00000000  0000bdab  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  0000eed4  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000ef0f  2**0
                  CONTENTS, READONLY
 89 .xt.lit       000000c8  00000000  00000000  0000ef47  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00000b70  00000000  00000000  0000f00f  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata.str1.4 00000012  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000003f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000186  00000000  00000000  000000c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000bf  00000000  00000000  0000024e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000030d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000032d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000010b  00000000  00000000  0000033d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001d7  00000000  00000000  00000448  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000061f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000065a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000692  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000069a  2**0
                  CONTENTS, RELOC, READONLY
