In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 00000074  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000050  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000040  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000150  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 00000024  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.data_ready 00000004  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.free_rx_buffer 00000004  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_init 000000dc  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_start 00000014  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000053c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000053c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000053c  2**0
                  ALLOC
 20 .rodata.str1.4 00000a05  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.tx_p2p  00000118  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_external_net 00000323  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tx_TODS 00000146  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_connection 000000bf  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rssi_info 00000028  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.scan_complete 00000110  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_event_handler 00000342  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mesh_event_handler 00000058  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.STR2MAC 00000076  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_TODS 00000056  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_rx 0000001e  00000000  00000000  00001b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rssi_info 00000043  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.data_ready 0000000b  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.free_rx_buffer 0000000d  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_sleep_time 0000001c  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_init 0000023a  00000000  00000000  00001c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_start 0000001f  00000000  00000000  00001e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$9051 0000000c  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9035 0000000b  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.filhos$9006 00000004  00000000  00000000  00001e7c  2**2
                  ALLOC
 42 .rodata.__func__$8971 0000000e  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8905 00000012  00000000  00000000  00001e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.cfg_scan 00000018  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.mac      00000006  00000000  00000000  00001eb8  2**2
                  ALLOC
 46 .bss.rssi_g   00000004  00000000  00000000  00001eb8  2**2
                  ALLOC
 47 .bss.toDS_data 00000010  00000000  00000000  00001eb8  2**2
                  ALLOC
 48 .bss.toDS_destination 00000006  00000000  00000000  00001eb8  2**2
                  ALLOC
 49 .bss.rx_data  00000010  00000000  00000000  00001eb8  2**2
                  ALLOC
 50 .bss.rx_sender 00000006  00000000  00000000  00001eb8  2**2
                  ALLOC
 51 .bss.tx_data  00000010  00000000  00000000  00001eb8  2**2
                  ALLOC
 52 .bss.tx_destination 00000006  00000000  00000000  00001eb8  2**2
                  ALLOC
 53 .bss.rx_buffer 000005dc  00000000  00000000  00001eb8  2**2
                  ALLOC
 54 .bss.tx_buffer 000005b4  00000000  00000000  00001eb8  2**2
                  ALLOC
 55 .bss.is_data_ready 00000001  00000000  00000000  00001eb8  2**0
                  ALLOC
 56 .bss.is_parent_connected 00000001  00000000  00000000  00001eb8  2**0
                  ALLOC
 57 .rodata.MESH_ID 00000006  00000000  00000000  00001eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .debug_frame  000001ac  00000000  00000000  00001ec0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   0000429a  00000000  00000000  0000206c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 000004a7  00000000  00000000  00006306  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    00000509  00000000  00000000  000067ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000a0  00000000  00000000  00006cb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000a8  00000000  00000000  00006d56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00000d4c  00000000  00000000  00006dfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00002648  00000000  00000000  00007b4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  0000a192  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000a1cd  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000088  00000000  00000000  0000a205  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      000007ec  00000000  00000000  0000a28d  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000044  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000016b  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000b5  00000000  00000000  0000023b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000015e  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001ca  00000000  00000000  0000047e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000648  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000683  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006bb  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006c3  2**0
                  CONTENTS, RELOC, READONLY
