In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 00000084  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rx_connection 0000012c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 00000148  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_tx_TODS 00000024  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rx 00000010  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_asktime 00000028  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_mqtt_publish 0000002c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_rssi_info 0000001c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_task_debugger 00000034  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.data_ready 00000008  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.free_rx_buffer 00000004  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.meshf_mqtt_start 00000034  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.meshf_init 0000011c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.meshf_start 00000098  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000804  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000804  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000804  2**0
                  ALLOC
 25 .rodata.str1.4 00000f54  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.tx_p2p  00000100  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.send_external_net 00000325  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.tx_TODS 0000012b  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mqtt_event_handler 00000132  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.rx_connection 0000042f  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.rssi_info 00000028  00000000  00000000  0000222c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.scan_complete 00000126  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mesh_event_handler 00000332  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.mesh_event_handler 00000058  00000000  00000000  000026b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.STR2MAC 00000076  00000000  00000000  00002708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_tx_TODS 00000056  00000000  00000000  000027c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.meshf_rx 0000001e  00000000  00000000  00002818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata       00000004  00000000  00000000  00002838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.meshf_asktime 00000092  00000000  00000000  0000283c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_mqtt_publish 000000a6  00000000  00000000  000028d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_rssi_info 0000002c  00000000  00000000  00002978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_task_debugger 00000060  00000000  00000000  000029a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.data_ready 00000016  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.free_rx_buffer 0000000d  00000000  00000000  00002a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.meshf_sleep_time 0000001c  00000000  00000000  00002a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.meshf_mqtt_start 00000080  00000000  00000000  00002a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.meshf_init 000002be  00000000  00000000  00002ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.meshf_start 00000157  00000000  00000000  00002d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.__func__$9333 0000000c  00000000  00000000  00002ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$9317 0000000b  00000000  00000000  00002eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .bss.filhos$9272 00000004  00000000  00000000  00002ef8  2**2
                  ALLOC
 54 .rodata.__func__$9193 0000000e  00000000  00000000  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$9137 00000012  00000000  00000000  00002f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .data.cfg_scan 00000018  00000000  00000000  00002f1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss.mac      00000006  00000000  00000000  00002f34  2**2
                  ALLOC
 58 .bss.rssi_g   00000004  00000000  00000000  00002f34  2**2
                  ALLOC
 59 .bss.toDS_data 00000010  00000000  00000000  00002f34  2**2
                  ALLOC
 60 .bss.toDS_destination 00000006  00000000  00000000  00002f34  2**2
                  ALLOC
 61 .bss.rx_data  00000010  00000000  00000000  00002f34  2**2
                  ALLOC
 62 .bss.rx_sender 00000006  00000000  00000000  00002f34  2**2
                  ALLOC
 63 .bss.tx_data  00000010  00000000  00000000  00002f34  2**2
                  ALLOC
 64 .bss.tx_destination 00000006  00000000  00000000  00002f34  2**2
                  ALLOC
 65 .bss.rx_buffer 000005dc  00000000  00000000  00002f34  2**2
                  ALLOC
 66 .bss.tx_buffer 000005b4  00000000  00000000  00002f34  2**2
                  ALLOC
 67 .data.is_buffer_free 00000001  00000000  00000000  00002f34  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 68 .rodata.MESH_ID 00000006  00000000  00000000  00002f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .bss.SemaphoreSNTPConnected 00000004  00000000  00000000  00002f40  2**2
                  ALLOC
 70 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002f40  2**2
                  ALLOC
 71 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  00002f40  2**2
                  ALLOC
 72 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002f40  2**2
                  ALLOC
 73 .debug_frame  00000224  00000000  00000000  00002f40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   0000587f  00000000  00000000  00003164  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 000004d2  00000000  00000000  000089e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000774  00000000  00000000  00008eb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 000000c8  00000000  00000000  00009629  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 000000e8  00000000  00000000  000096f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   0000139e  00000000  00000000  000097d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00002f75  00000000  00000000  0000ab77  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003b  00000000  00000000  0000daec  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  0000db27  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000b0  00000000  00000000  0000db5f  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000a5c  00000000  00000000  0000dc0f  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 0000002e  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000063  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000023b  00000000  00000000  0000011c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000bf  00000000  00000000  00000357  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000416  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000436  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000011d  00000000  00000000  00000446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001fb  00000000  00000000  00000563  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000075e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000799  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007d1  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY
