In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 00000060  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000040  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 00000150  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 0000001c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.data_ready 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.free_rx_buffer 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_sleep_time 0000000c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_init 000000dc  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_start 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000524  2**0
                  ALLOC
 20 .rodata.str1.4 00000a11  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.tx_p2p  00000102  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_external_net 00000323  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tx_TODS 0000011a  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_connection 000000a7  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rssi_info 00000028  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.scan_complete 00000110  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_event_handler 00000342  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mesh_event_handler 00000058  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.STR2MAC 00000076  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_TODS 00000056  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_rx 0000001e  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rssi_info 0000002c  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.data_ready 0000000b  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.free_rx_buffer 0000000d  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_sleep_time 0000001c  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_init 0000023a  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_start 00000049  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$9039 0000000c  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9023 0000000b  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.filhos$8994 00000004  00000000  00000000  00001e2c  2**2
                  ALLOC
 42 .rodata.__func__$8962 0000000e  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8902 00000012  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.cfg_scan 00000018  00000000  00000000  00001e50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.mac      00000006  00000000  00000000  00001e68  2**2
                  ALLOC
 46 .bss.rssi_g   00000004  00000000  00000000  00001e68  2**2
                  ALLOC
 47 .bss.toDS_data 00000010  00000000  00000000  00001e68  2**2
                  ALLOC
 48 .bss.toDS_destination 00000006  00000000  00000000  00001e68  2**2
                  ALLOC
 49 .bss.rx_data  00000010  00000000  00000000  00001e68  2**2
                  ALLOC
 50 .bss.rx_sender 00000006  00000000  00000000  00001e68  2**2
                  ALLOC
 51 .bss.tx_data  00000010  00000000  00000000  00001e68  2**2
                  ALLOC
 52 .bss.tx_destination 00000006  00000000  00000000  00001e68  2**2
                  ALLOC
 53 .bss.rx_buffer 000005dc  00000000  00000000  00001e68  2**2
                  ALLOC
 54 .bss.tx_buffer 000005b4  00000000  00000000  00001e68  2**2
                  ALLOC
 55 .bss.is_data_ready 00000001  00000000  00000000  00001e68  2**0
                  ALLOC
 56 .bss.is_parent_connected 00000001  00000000  00000000  00001e68  2**0
                  ALLOC
 57 .rodata.MESH_ID 00000006  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .debug_frame  000001ac  00000000  00000000  00001e70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   00004256  00000000  00000000  0000201c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 0000048a  00000000  00000000  00006272  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000004fe  00000000  00000000  000066fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000a0  00000000  00000000  00006bfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000a8  00000000  00000000  00006c9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00000d17  00000000  00000000  00006d42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00002648  00000000  00000000  00007a59  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  0000a0a1  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000a0dc  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000088  00000000  00000000  0000a114  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000798  00000000  00000000  0000a19c  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000044  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000016b  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000b5  00000000  00000000  0000023b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000015e  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001ca  00000000  00000000  0000047e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000648  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000683  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006bb  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006c3  2**0
                  CONTENTS, RELOC, READONLY
