In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mesh_event_handler 00000120  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.meshf_init 000000e8  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
  5 .rodata.str1.4 000005a5  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.mesh_event_handler 000002dc  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.mesh_event_handler 00000058  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.meshf_init 00000254  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8868 0000000b  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss.filhos$8839 00000004  00000000  00000000  00000d78  2**2
                  ALLOC
 11 .rodata.MESH_ID 00000006  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000040  00000000  00000000  00000d80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000027a2  00000000  00000000  00000dc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002c9  00000000  00000000  00003562  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000191  00000000  00000000  0000382b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  000039bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000018  00000000  00000000  000039e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000061f  00000000  00000000  000039fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00001d4c  00000000  00000000  0000401b  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00005d67  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00005da2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00005dda  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  00005dea  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.app_main 0000000b  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000044  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000b2  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000060  00000000  00000000  0000011e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  0000017e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  0000019e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   00000069  00000000  00000000  000001ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    0000017b  00000000  00000000  00000217  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00000392  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000003cd  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000405  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  0000040d  2**0
                  CONTENTS, RELOC, READONLY
