In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 0000005c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_event_handler 00000084  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rssi_info 00000014  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000048  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_event_handler 0000014c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.STR2MAC 00000004  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_p2p 00000024  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_tx_TODS 00000024  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rx 00000010  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.meshf_task_debugger 00000034  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.data_ready 00000008  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.free_rx_buffer 00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_sleep_time 0000000c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.meshf_mqtt_start 00000034  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.meshf_init 00000108  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.meshf_start 00000090  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000006c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000006c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000006c8  2**0
                  ALLOC
 23 .rodata.str1.4 00000d80  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.tx_p2p  00000100  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.send_external_net 00000325  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.tx_TODS 0000012b  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.rx_connection 000000fc  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_event_handler 00000132  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.rssi_info 00000028  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.scan_complete 00000126  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mesh_event_handler 00000348  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.mesh_event_handler 00000058  00000000  00000000  00002080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.STR2MAC 00000076  00000000  00000000  000020d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.meshf_tx_p2p 0000003e  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_tx_TODS 00000056  00000000  00000000  00002190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_rx 0000001e  00000000  00000000  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_rssi_info 0000002c  00000000  00000000  00002208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.meshf_task_debugger 00000060  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.data_ready 00000016  00000000  00000000  00002294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.free_rx_buffer 0000000d  00000000  00000000  000022ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.meshf_sleep_time 0000001c  00000000  00000000  000022bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.meshf_mqtt_start 00000080  00000000  00000000  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.meshf_init 00000292  00000000  00000000  00002358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.meshf_start 00000146  00000000  00000000  000025ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__func__$9284 0000000c  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$9268 0000000b  00000000  00000000  00002740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.filhos$9223 00000004  00000000  00000000  0000274c  2**2
                  ALLOC
 49 .rodata.__func__$9186 0000000e  00000000  00000000  0000274c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$9130 00000012  00000000  00000000  0000275c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .data.cfg_scan 00000018  00000000  00000000  00002770  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .bss.mac      00000006  00000000  00000000  00002788  2**2
                  ALLOC
 53 .bss.rssi_g   00000004  00000000  00000000  00002788  2**2
                  ALLOC
 54 .bss.toDS_data 00000010  00000000  00000000  00002788  2**2
                  ALLOC
 55 .bss.toDS_destination 00000006  00000000  00000000  00002788  2**2
                  ALLOC
 56 .bss.rx_data  00000010  00000000  00000000  00002788  2**2
                  ALLOC
 57 .bss.rx_sender 00000006  00000000  00000000  00002788  2**2
                  ALLOC
 58 .bss.tx_data  00000010  00000000  00000000  00002788  2**2
                  ALLOC
 59 .bss.tx_destination 00000006  00000000  00000000  00002788  2**2
                  ALLOC
 60 .bss.rx_buffer 000005dc  00000000  00000000  00002788  2**2
                  ALLOC
 61 .bss.tx_buffer 000005b4  00000000  00000000  00002788  2**2
                  ALLOC
 62 .data.is_buffer_free 00000001  00000000  00000000  00002788  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .rodata.MESH_ID 00000006  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002794  2**2
                  ALLOC
 65 .bss.SemaphoreBrokerConnected 00000004  00000000  00000000  00002794  2**2
                  ALLOC
 66 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002794  2**2
                  ALLOC
 67 .debug_frame  000001f4  00000000  00000000  00002794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_info   00004fa6  00000000  00000000  00002988  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_abbrev 000004d2  00000000  00000000  0000792e  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_loc    00000580  00000000  00000000  00007e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_aranges 000000b8  00000000  00000000  00008380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_ranges 000000c0  00000000  00000000  00008438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_line   000010b0  00000000  00000000  000084f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_str    00002ea0  00000000  00000000  000095a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .comment      0000003b  00000000  00000000  0000c448  2**0
                  CONTENTS, READONLY
 76 .xtensa.info  00000038  00000000  00000000  0000c483  2**0
                  CONTENTS, READONLY
 77 .xt.lit       000000a0  00000000  00000000  0000c4bb  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop      0000093c  00000000  00000000  0000c55b  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.meshf_asktime 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  5 .rodata.str1.4 00000067  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata       00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.meshf_asktime 0000008e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.app_main 000000b0  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000248  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000535  00000000  00000000  00000288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000157  00000000  00000000  000007bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000093c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000027e  00000000  00000000  00000954  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000484  00000000  00000000  00000bd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001056  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001091  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000010c9  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  000010d9  2**0
                  CONTENTS, RELOC, READONLY
