In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_event_handler 00000134  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.STR2MAC 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.meshf_tx_p2p 00000020  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.meshf_init 000000dc  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.meshf_start 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000298  2**0
                  ALLOC
  9 .rodata.str1.4 00000661  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.tx_p2p  00000038  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 0000030e  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000058  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.STR2MAC 00000062  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.meshf_tx_p2p 00000037  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.meshf_init 0000023a  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.meshf_start 0000001f  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$8918 0000000c  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$8902 0000000b  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.filhos$8873 00000004  00000000  00000000  00000fac  2**2
                  ALLOC
 20 .bss.tx_destination 00000006  00000000  00000000  00000fac  2**2
                  ALLOC
 21 .bss.tx_buffer 000005c0  00000000  00000000  00000fac  2**2
                  ALLOC
 22 .bss.is_parent_connected 00000001  00000000  00000000  00000fac  2**0
                  ALLOC
 23 .rodata.MESH_ID 00000006  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000a0  00000000  00000000  00000fb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00002af4  00000000  00000000  00001054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002ef  00000000  00000000  00003b48  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000001cf  00000000  00000000  00003e37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00004006  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000038  00000000  00000000  0000404e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000744  00000000  00000000  00004086  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00001ebc  00000000  00000000  000047ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00006686  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000066c1  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  000066f9  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003cc  00000000  00000000  00006729  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata       00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.str1.4 00000012  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000048  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000016d  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000c3  00000000  00000000  00000241  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000105  00000000  00000000  00000334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001b6  00000000  00000000  00000439  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000005ef  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000062a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000662  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  0000066a  2**0
                  CONTENTS, RELOC, READONLY
