In archive /home/magno/Documents/Github/framework/mesh_framework/mesh_framework/build/esp-idf/main/libmain.a:

mesh_framework.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tx_p2p 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_external_net 000000c4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tx_TODS 0000006c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rx_connection 00000060  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rssi_info 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_complete 00000048  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mesh_event_handler 0000014c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.STR2MAC 00000004  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.meshf_tx_p2p 00000024  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.meshf_tx_TODS 00000024  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.meshf_rx 00000010  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.meshf_rssi_info 0000001c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.data_ready 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.free_rx_buffer 00000004  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.meshf_sleep_time 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.meshf_init 00000108  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.meshf_start 0000003c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000058c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000058c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000058c  2**0
                  ALLOC
 20 .rodata.str1.4 00000b40  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.tx_p2p  00000100  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_external_net 00000325  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tx_TODS 0000012b  00000000  00000000  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rx_connection 000000e7  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rssi_info 00000028  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.scan_complete 00000126  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_event_handler 0000034a  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mesh_event_handler 00000058  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.STR2MAC 00000076  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.meshf_tx_p2p 0000003e  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.meshf_tx_TODS 00000056  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.meshf_rx 0000001e  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.meshf_rssi_info 0000002c  00000000  00000000  00001d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.data_ready 00000016  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.free_rx_buffer 0000000d  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.meshf_sleep_time 0000001c  00000000  00000000  00001d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.meshf_init 00000292  00000000  00000000  00001d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.meshf_start 00000072  00000000  00000000  00002030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.__func__$9037 0000000c  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9021 0000000b  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.filhos$8992 00000004  00000000  00000000  000020bc  2**2
                  ALLOC
 42 .rodata.__func__$8960 0000000e  00000000  00000000  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8904 00000012  00000000  00000000  000020cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.cfg_scan 00000018  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .bss.mac      00000006  00000000  00000000  000020f8  2**2
                  ALLOC
 46 .bss.rssi_g   00000004  00000000  00000000  000020f8  2**2
                  ALLOC
 47 .bss.toDS_data 00000010  00000000  00000000  000020f8  2**2
                  ALLOC
 48 .bss.toDS_destination 00000006  00000000  00000000  000020f8  2**2
                  ALLOC
 49 .bss.rx_data  00000010  00000000  00000000  000020f8  2**2
                  ALLOC
 50 .bss.rx_sender 00000006  00000000  00000000  000020f8  2**2
                  ALLOC
 51 .bss.tx_data  00000010  00000000  00000000  000020f8  2**2
                  ALLOC
 52 .bss.tx_destination 00000006  00000000  00000000  000020f8  2**2
                  ALLOC
 53 .bss.rx_buffer 000005dc  00000000  00000000  000020f8  2**2
                  ALLOC
 54 .bss.tx_buffer 000005b4  00000000  00000000  000020f8  2**2
                  ALLOC
 55 .data.is_buffer_free 00000001  00000000  00000000  000020f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 56 .rodata.MESH_ID 00000006  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.SemaphoreDataReady 00000004  00000000  00000000  00002104  2**2
                  ALLOC
 58 .bss.SemaphoreParentConnected 00000004  00000000  00000000  00002104  2**2
                  ALLOC
 59 .debug_frame  000001ac  00000000  00000000  00002104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_info   0000447e  00000000  00000000  000022b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 00000472  00000000  00000000  0000672e  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    000004d7  00000000  00000000  00006ba0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000a0  00000000  00000000  00007077  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 000000a8  00000000  00000000  00007117  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00000d7d  00000000  00000000  000071bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    000026fe  00000000  00000000  00007f3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      0000003b  00000000  00000000  0000a63a  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  0000a675  2**0
                  CONTENTS, READONLY
 69 .xt.lit       00000088  00000000  00000000  0000a6ad  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      0000078c  00000000  00000000  0000a735  2**0
                  CONTENTS, RELOC, READONLY

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .rodata.str1.4 00000036  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000092  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  00000144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000025a  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000fb  00000000  00000000  000003c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000001f  00000000  00000000  000004c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000004e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000016e  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000021a  00000000  00000000  0000067e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000898  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008d3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000090b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00000913  2**0
                  CONTENTS, RELOC, READONLY
